{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "*.d.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "build/**/*.ts",
    "build/**/*.d.ts",
    "vite.config.ts",
    "auto-imports.d.ts"
  ],
  "exclude": ["node_modules", "dist", "**/*.js"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "isolatedModules": true,
    "lib": ["ESNext", "DOM"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
